================================================================================
== CONTENTS (HOL Zero User Manual)                                            ==
==                                                                            ==
== by Mark Adams                                                              ==
== Copyright (c) Proof Technologies Ltd, 2010-2013                            ==
================================================================================


1 Introduction
1.1 Basic Concepts
1.2 Starting a Session
1.3 Overview of Usage
1.4 Subsequent Chapters

2 Programming Library
2.1 Exceptions
2.2 Integers
2.3 Strings
2.4 Tuples
2.5 Basic List Operations
2.6 Combinatory Logic
2.7 Unit-Valued Functions
2.8 Test Functions
2.9 Meta Functions
2.10 Sorting
2.11 Unordered Sets
2.12 Association Lists
2.13 Dynamic Lookup Trees
2.14 Reader Combinators
2.15 Exception Handling
2.16 Message Reporting

3 HOL Language
3.1 Lexical Syntax
3.2 Types
3.3 Terms
3.4 Specially-Supported Constants
3.5 Fixity
3.6 Annotation
3.7 Instantiation and Matching
3.8 Syntax Functions
3.9 Display Modes
3.10 Quotation Parser Error Messages

4 HOL Logic
4.1 Theorems
4.2 Formal Proof
4.3 Declaration
4.4 Assertion
4.5 Theory

Appendices
A1 Programming Library
A2 Input and Display
A3 Types and Terms
A4 Theory Commands
A5 Inference Rules
B1 Theory
B2 Derived Theorems
C  Grammar
